server {
  listen 80;
  server_name yourserver.com;

  root /var/www/apis/hsrms-api/public;

  passenger_enabled on;
  passenger_app_env production;
  passenger_env_var RAILS_MASTER_KEY [master-key];
  passenger_env_var DATABASE_URL [database-url];
  passenger_ruby /[path-to-ruby];
}
